*.7z filter=lfs diff=lfs merge=lfs -text
*.arrow filter=lfs diff=lfs merge=lfs -text
*.bin filter=lfs diff=lfs merge=lfs -text
*.bz2 filter=lfs diff=lfs merge=lfs -text
*.ckpt filter=lfs diff=lfs merge=lfs -text
*.ftz filter=lfs diff=lfs merge=lfs -text
*.gz filter=lfs diff=lfs merge=lfs -text
*.h5 filter=lfs diff=lfs merge=lfs -text
*.joblib filter=lfs diff=lfs merge=lfs -text
*.lfs.* filter=lfs diff=lfs merge=lfs -text
*.mlmodel filter=lfs diff=lfs merge=lfs -text
*.model filter=lfs diff=lfs merge=lfs -text
*.msgpack filter=lfs diff=lfs merge=lfs -text
*.npy filter=lfs diff=lfs merge=lfs -text
*.npz filter=lfs diff=lfs merge=lfs -text
*.onnx filter=lfs diff=lfs merge=lfs -text
*.ot filter=lfs diff=lfs merge=lfs -text
*.parquet filter=lfs diff=lfs merge=lfs -text
*.pb filter=lfs diff=lfs merge=lfs -text
*.pickle filter=lfs diff=lfs merge=lfs -text
*.pkl filter=lfs diff=lfs merge=lfs -text
*.pt filter=lfs diff=lfs merge=lfs -text
*.pth filter=lfs diff=lfs merge=lfs -text
*.rar filter=lfs diff=lfs merge=lfs -text
*.safetensors filter=lfs diff=lfs merge=lfs -text
saved_model/**/* filter=lfs diff=lfs merge=lfs -text
*.tar.* filter=lfs diff=lfs merge=lfs -text
*.tar filter=lfs diff=lfs merge=lfs -text
*.tflite filter=lfs diff=lfs merge=lfs -text
*.tgz filter=lfs diff=lfs merge=lfs -text
*.wasm filter=lfs diff=lfs merge=lfs -text
*.xz filter=lfs diff=lfs merge=lfs -text
*.zip filter=lfs diff=lfs merge=lfs -text
*.zst filter=lfs diff=lfs merge=lfs -text
*tfevents* filter=lfs diff=lfs merge=lfs -text
test_images_compcars/Acura_Acura[[:space:]]RDX_2013/df82086e1c0573.jpg filter=lfs diff=lfs merge=lfs -text
test_images_compcars/Acura_Acura[[:space:]]RLX_2013/8b693a81b73314.jpg filter=lfs diff=lfs merge=lfs -text
test_images_compcars/Acura_Acura[[:space:]]ZDX_2009/127b14cd0da1ac.jpg filter=lfs diff=lfs merge=lfs -text
test_images_compcars/Audi_Audi[[:space:]]A5[[:space:]]coupe_2014/18998b2f623ca1.jpg filter=lfs diff=lfs merge=lfs -text
test_images_compcars/Audi_Audi[[:space:]]Q5_2010/9d59428a73144c.jpg filter=lfs diff=lfs merge=lfs -text
test_images_compcars/Audi_Audi[[:space:]]RS[[:space:]]Q3_2014/813fb6d1ad67e4.jpg filter=lfs diff=lfs merge=lfs -text
test_images_compcars/Audi_Audi[[:space:]]RS4_2013/997bc868168141.jpg filter=lfs diff=lfs merge=lfs -text
test_images_compcars/Audi_Audi[[:space:]]RS7_2014/5128858412e38d.jpg filter=lfs diff=lfs merge=lfs -text
test_images_compcars/Audi_Audi[[:space:]]S1_2014/3c2f9d385a002f.jpg filter=lfs diff=lfs merge=lfs -text
test_images_compcars/Audi_Audi[[:space:]]S3[[:space:]]sedan_2015/892e7cf04fd5ad.jpg filter=lfs diff=lfs merge=lfs -text
test_images_compcars/Audi_Audi[[:space:]]S4_2013/82b05282af7963.jpg filter=lfs diff=lfs merge=lfs -text
test_images_compcars/Audi_Audi[[:space:]]SQ5_2013/49867f3f2b2abc.jpg filter=lfs diff=lfs merge=lfs -text
test_images_compcars/BAW_BAW[[:space:]]BJ40_2014/bb3dea2ccf0b83.jpg filter=lfs diff=lfs merge=lfs -text
test_images_compcars/Benz_Benz[[:space:]]CL[[:space:]]Class[[:space:]]AMG_2011/11b0453008675d.jpg filter=lfs diff=lfs merge=lfs -text
test_images_compcars/Benz_Benz[[:space:]]E[[:space:]]Class[[:space:]]AMG_2014/8a3e3a456858f7.jpg filter=lfs diff=lfs merge=lfs -text
test_images_compcars/Benz_Benz[[:space:]]E[[:space:]]Class[[:space:]]couple_2014/8dc43e6ec6fece.jpg filter=lfs diff=lfs merge=lfs -text
test_images_compcars/Benz_Benz[[:space:]]GL[[:space:]]Class[[:space:]]AMG_2013/63d37cb275d8b0.jpg filter=lfs diff=lfs merge=lfs -text
test_images_compcars/Benz_Benz[[:space:]]SL[[:space:]]Class[[:space:]]AMG_2013/3d68f7f185c387.jpg filter=lfs diff=lfs merge=lfs -text
test_images_compcars/Benz_Benz[[:space:]]SLK[[:space:]]Class_2011/47af05ea3a1806.jpg filter=lfs diff=lfs merge=lfs -text
test_images_compcars/Benz_Coupe[[:space:]]SUV_2014/8b5e1ef5092cd8.jpg filter=lfs diff=lfs merge=lfs -text
saved_model_car_brand/variables/variables.data-00000-of-00001 filter=lfs diff=lfs merge=lfs -text
trained_car_model_midterm.keras filter=lfs diff=lfs merge=lfs -text
